# Common Variables
export ACC_PORT=8085
export ENVIRONMENT=docker
export ENV_SOURCED=yes

# Orion-LD variables
export ORION_LD_PORT=1026
export ORION_LD_VERSION=latest
export MONGO_DB_PORT=27017
export MONGO_DB_VERSION=4.2


# Scorpio variables
export SCORPIO_PORT=9090
export SCORPIO_VERSION=1.0.2



# Stellio variables
export POSTGRES_PASSWORD=postgres_password

export NEO4J_PASSWORD=neo4j_password
export NEO4J_DEFAULT_DATABASE=stellio
export NEO4J_ALLOW_UPGRADE=false

export STELLIO_SEARCH_DB_DATABASE=stellio_search
export STELLIO_SEARCH_DB_USER=stellio_search
export STELLIO_SEARCH_DB_PASSWORD=stellio_search_db_password
export STELLIO_SUBSCRIPTION_DB_DATABASE=stellio_subscription
export STELLIO_SUBSCRIPTION_DB_USER=stellio_subscription
export STELLIO_SUBSCRIPTION_DB_PASSWORD=stellio_subscription_db_password
export STELLIO_DOCKER_TAG=dev
export STELLIO_AUTHENTICATION_ENABLED=false
