name: Scorpio Test
'on':
  push:
    branches:
      - master
  pull_request:
    branches:
      - master
jobs:
  test-scorpio:
    name: Test Suite against Scorpio Broker
    runs-on: ubuntu-latest
    continue-on-error: true
    timeout-minutes: 12
    steps:
      - name: Git checkout
        uses: actions/checkout@v2
      - name: Use Node.js 12.x
        uses: actions/setup-node@v1
        with:
          node-version: 12.x
      - name: Set up Scorpio
        run: |
          docker-compose -f docker-compose/scorpio-aaio.yml -p fiware up -d 
          docker ps
          echo -e "Waiting for 500 seconds ..."
          wait 500
          docker ps
      - name: Run Test Suite Against Scorpio
        run: |
          export TEST_ENDPOINT=http://localhost:9090;
          npm install
          npm test